# MarkdownBlog

./: .gitignore  MarkdownBlog.sln  README.md
.github/agents/: copilot-instructions.md
.github/prompts/: correction.prompt.md  newBlogPostSkeleton.prompt.md  relecture.prompt.md  translateBlogPost.prompt.md
.github/workflows/: dotnet.yml
.specify/memory/: constitution.md
generator/src/MarkdownBlog.Generator/: AssetPipeline.cs  ExcerptGenerator.cs  FrontMatterParser.cs  GeneratorOptions.cs  HomePageGenerator.cs  LinkChecker.cs  MarkdownBlog.Generator.csproj  MarkdownConverter.cs  NavigationLink.cs  OpenGraph.cs  OutputPaths.cs  Page.cs  Post.cs  PostFilter.cs  PostListRenderer.cs  PostLoader.cs  PostPageGenerator.cs  PostsIndexGenerator.cs  Program.cs  SiteGenerator.cs  SitePageWriter.cs  SitemapGenerator.cs  Slugifier.cs  TemplateRenderer.cs  UrlBuilder.cs
generator/src/MarkdownBlog.Generator.Tests/: ExcerptGeneratorTests.cs  FrontMatterParserTests.cs  MarkdownBlog.Generator.Tests.csproj  PlaceholderTests.cs  SlugifierTests.cs
generator/src/MarkdownBlog.Generator.Tests/Contract/: HomeRouteTests.cs  PostsRouteTests.cs
generator/src/MarkdownBlog.Generator.Tests/Integration/: HomePageTests.cs  PostPageTests.cs  PostsIndexTests.cs
generator/src/MarkdownBlog.Generator/content/posts/: 0001-Markdown blog et le SDD.md  0001-Markdown blog et le SSD.md  comment-jai-construit-markdownblog.md  first-post.md  second-post.md
generator/src/MarkdownBlog.Generator/site/assets/css/: main.css
generator/src/MarkdownBlog.Generator/site/assets/js/: main.js
generator/src/MarkdownBlog.Generator/site/templates/: 404.html  about.html  home.html  layout.html  list.html  post.html
specs/001-modern-blog/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-modern-blog/checklists/: requirements.md
specs/001-modern-blog/contracts/: openapi.yaml
